<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Display Image</title>
<style>
*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
 }
 
 .container{
    background:#222;
    color:#fff;
    background-size:cover;
    background-position:center;
    max-width:450px;
    height:100vh;
    margin:auto;
    position:relative;
 }
 #textBox{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      border:none;
      outline:none;
      background:transparent;
      color:#fff;
      padding:10px;
 }
 #prevText{
          position:absolute;
          left:50%;
          bottom:30%;
          transform:translate(-50%);
          width:90%;
          font-size:32px;
          text-align:center;
          text-shadow:2px 2px 20px #000;
 }
 
 .upload-icon{
        position:absolute;
        width:60px;
        bottom:100px;
        left:50%;
        transform:translateX(-50%);
        cursor:pointer;
 }
 
</style>
</head>

<body>

    <div class="container" id="imgBox">
        <div id="prevText"></div>
        <textarea id="textBox" placeholder="Add caption"></textarea>
        <input type="file" accept="image/*" name="image" id="file" style="display: none;" onchange="loadFile(event)">
        <label for="file">upload</label>
    </div>


    <script>
        var textBox = document.getElementById("textBox")
        var imgBox = document.getElementById("imgBox")
        
        textBox.onkeyup = textBox.onkeypress = function () {
            document.getElementById("prevText").innerHTML = this.value;
        }
        var loadFile = function (event) {
            imgBox.style.backgroundImage = "url(" + URL.createObjectURL(event.target.files[0]) + ")";
        }
    </script>

</body>

</html>